<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/bluetoothTopGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toTopOf="parent">

        <menu xmlns:android="http://schemas.android.com/apk/res/android" >

            <!-- "Mark Favorite", should appear as action button if possible -->
            <item
                android:id="@+id/action_favorite"
                android:icon="@drawable/ic_favorite_black_48dp"
                android:title="@string/action_favorite"
                app:showAsAction="ifRoom"/>

            <!-- Settings, should always be in the overflow -->
            <item android:id="@+id/action_settings"
                android:title="@string/action_settings"
                app:showAsAction="never"/>

        </menu>


    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/mainMenuButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="openVideoPlayer"
        app:layout_constraintBottom_toTopOf="@+id/mainButtonBottomGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainButtonTopGuideline"
        app:srcCompat="@android:color/holo_green_dark" />

    <ImageButton
        android:id="@+id/groupButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="openAboutUs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainMenuButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/holo_red_dark" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bluetoothTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bluetoothBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainButtonTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainButtonBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/aboutUsBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bluetoothSwitchGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bluetoothSwitchTextGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/bluetoothText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activate_bluetooth"
        app:layout_constraintBottom_toTopOf="@+id/bluetoothBottomGuideline"
        app:layout_constraintEnd_toStartOf="@+id/bluetoothSwitch"
        app:layout_constraintStart_toStartOf="@+id/bluetoothSwitchTextGuideline"
        app:layout_constraintTop_toTopOf="@+id/bluetoothTopGuideline" />

    <TextView
        android:id="@+id/mainAppText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_hologram_hand"
        app:layout_constraintBottom_toBottomOf="@+id/mainMenuButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mainMenuButton"
        app:layout_constraintTop_toTopOf="@+id/mainButtonTopGuideline" />

    <TextView
        android:id="@+id/aboutUsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openAboutUs"
        android:text="@string/about"
        app:layout_constraintBottom_toTopOf="@+id/aboutUsBottomGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/groupButton"
        app:layout_constraintTop_toBottomOf="@+id/mainMenuButton" />

    <Switch
        android:id="@+id/bluetoothSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showText="true"
        android:switchMinWidth="50dp"
        android:textOff="@string/bluetooth_off"
        android:textOn="@string/bluetooth_on"
        android:theme="@style/SwitchTheme"
        app:layout_constraintBottom_toTopOf="@+id/bluetoothBottomGuideline"
        app:layout_constraintEnd_toStartOf="@+id/bluetoothSwitchGuideline"
        app:layout_constraintTop_toTopOf="@+id/bluetoothTopGuideline" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mainButtonTopGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toTopOf="@+id/bluetoothBottomGuideline"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/searchDevices"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:onClick="searchDevices"
        app:layout_constraintBottom_toTopOf="@+id/bluetoothBottomGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bluetoothSwitchGuideline"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:srcCompat="@drawable/ic_search_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>